source ~/.vimrc

:map ,af :action ReformatCode<CR>
imap jj <Esc>

let mapleader = ","

nnoremap / :action Find<CR>
nnoremap n :action FindNext<CR>
nnoremap N :action FindPrevious<CR>
nnoremap U :action $Redo<CR>
nnoremap ; :action AceJumpAction<CR>
nnoremap <Leader>o :action GotoClass<CR>
nnoremap <Leader>O :action GotoFile<CR>
nnoremap <Leader>d :action CloseContent<CR>
nnoremap <Leader>j :action RecentFiles<CR>
nnoremap <Leader>k :action FileStructurePopup<CR>
nnoremap <Leader>h :action QuickJavaDoc<CR>
nnoremap <Leader>c :action CommentWithLineComment<CR>

set visualbell
set noerrorbells
