" plugin section *yaayy*
call plug#begin('~/.vim/plugged')

" General
Plug 'benekastah/neomake'
Plug 'scrooloose/nerdtree'
Plug 'chriskempson/base16-vim'
Plug 'kien/ctrlp.vim'

call plug#end()

""""""""""""""""""""""""""

" set number " show line numbers
" set relativenumber " show relative line numbers
set number " show the current line number"

set wrap "turn on line wrapping
set wrapmargin=8 " wrap lines when coming within n characters from side
set linebreak " set soft wrapping
set showbreak=… " show ellipsis at breaking

set autoindent " automatically set indent of new line
set smartindent

set clipboard=unnamed

let mapleader = ','
let g:mapleader = ','

if has('mouse')
	set mouse=a
endif

" Copy to clipboard
"vnoremap  <leader>y  "+y
"nnoremap  <leader>Y  "+yg_
"nnoremap  <leader>y  "+y
"nnoremap  <leader>yy  "+yy

" Paste from clipboard
"nnoremap <leader>p "+p
"nnoremap <leader>P "+P
"vnoremap <leader>p "+p
"vnoremap <leader>P "+P


""""""""""""""""""""""""""""""
"       Files, backups etc.
""""""""""""""""""""""""""""""


"set nobackup
"set nowritebackup
"set noswapfile
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

""""""""""""""""""""""""""""""
"     StatusLine
""""""""""""""""""""""""""""""

"Set the status line options. Make it show more information.
set laststatus=2

"set line no, buffer, search, highlight, autoindent and more.
set nu
set incsearch
set smartcase
set showmatch
set autoindent
set vb
set viminfo+=n$VIM/_viminfo
set undolevels=1000

" remap esc
inoremap jj <esc>

"disable Ex mode
noremap Q <NOP>"

" markdown to html
nmap <leader>md :%!markdown --html4tags <cr>

" remove extra whitespace
nmap <leader><space> :%s/\s\+$<cr>

" wipout buffer
nmap <silent> <leader>b :bw<cr>

" shortcut to save
nmap <leader>, :w<cr>

nmap <leader>q :q<cr>
"quit current window
nmap <leader>Q :qa!<cr>
"quit all windows

vnoremap <leader>s :sort<cr>

" set paste toggle
set pastetoggle=<F6>


" toggle paste mode
map <leader>v :set paste!<cr>

" edit ~/.vimrc
map <leader>ev :e! ~/.dotfiles/nvimrc.link<cr>
" edit ~/.zshrc
map <leader>ez :e! ~/.zshrc<cr>
" edit gitconfig
map <leader>eg :e! ~/.gitconfig<cr>
" edit tmux config
map <leader>et :e! ~/.tmux.conf<cr>

" clear highlighted search
noremap <space> :set hlsearch! hlsearch?<cr>

"indentation as you would expect it to be
vnoremap < <gv
vnoremap > >gv

"split the right way
map <leader>\| :vs<cr>
map <leader>- :sp<cr>
" toggle invisible characters
set invlist
set listchars=tab:▸\ ,eol:¬,trail:⋅,extends:❯,precedes:❮
highlight SpecialKey ctermbg=none " make the highlighting of tabs less annoying
set showbreak=↪
nmap <leader>sl :set list!<cr>


" switch between current and last buffer
nmap <leader>. <c-^>

" enabl . command in visual mode
vnoremap . :normal .<cr>

" scroll the viewport faster
nnoremap <C-e> 3<C-e>
nnoremap <C-y> 3<C-y>

" search for word under the cursor
nnoremap <leader>/ "fyiw :/<c-r>f<cr>

map <silent> <C-h> :call WinMove('h')<cr>
map <silent> <C-j> :call WinMove('j')<cr>
map <silent> <C-k> :call WinMove('k')<cr>
map <silent> <C-l> :call WinMove('l')<cr>

"map <leader>r :call RunCustomCommand()<cr>
let g:silent_custom_command = 0

" toggle cursor line
nnoremap <leader>i :set cursorline!<cr>

" moving up and down work as you would expect
nnoremap <silent> j gj
nnoremap <silent> k gk
nnoremap <silent> ^ g^
nnoremap <silent> $ g$

if bufwinnr(1)
    noremap <silent> <S-H> :vertical resize +3<CR>
    noremap <silent> <S-L> :vertical resize -3<CR>
    noremap <silent> <S-J> :resize +3<CR>
    noremap <silent> <S-K> :resize -3<CR>
endif

""""""""""""""""""""""""
"       Plugins
""""""""""""""""""""""""

if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif
